image: node:18

#
# This sample yaml configuration file contains two stages and three jobs.
# This configuration uses GitLab's `only`, `when`, and `except` configuration
# options to create a pipeline that will create the `pulumi-preview` job in the pipeline,
# for all branches except the master.
# Only for master branch merges, the main `pulumi` job is executed automatically.
stages:
  # - prepare
  - build
  - infrastructure-update

build:
  stage: build
  image: node:latest
  script:
    - cd app
    - npm install
    - npm run build
  artifacts:
    paths:
      - app/build

pulumi:
  stage: infrastructure-update
  before_script:
    - chmod +x ./scripts/*.sh
    - ./scripts/setup.sh
    - npm install

  script:
    - ./scripts/run-pulumi.sh
  artifacts:
    paths:
      - pulumi-log.txt
    expire_in: 1 week
  only:
    - main # or main
